# internship-tasks

./: internship-tasks.sln
Application/: Application.csproj  Application.sln
BlogApp/src/Infrastucture/Persistence/: Persistence.csproj  Persistence.sln  PersistenceServicesRegistration.cs
BlogApp/src/Infrastucture/Persistence/Configurations/: CinemaConfiguration.cs  MovieConfiguration.cs
BlogApp/src/Infrastucture/Persistence/Migrations/: 20231013181421_InitialCreate.Designer.cs  20231013181421_InitialCreate.cs  20231013181435_AddSeedData.Designer.cs  20231013181435_AddSeedData.cs  20240401072102_initialMigration.Designer.cs  20240401072102_initialMigration.cs  20240401075700_secondMigraion.Designer.cs  20240401075700_secondMigraion.cs  MOVIEAPPDbContextModelSnapshot.cs
BlogApp/src/Infrastucture/Persistence/Repositories/: CommentRepository.cs  GenericRepository.cs
BlogApp/src/Infrastucture/Persistence/Seed/: Seeds.cs
Domain/: Domain.sln
Persistence/: BookDbContext.cs  Persistence.csproj  Persistence.sln  PersistenceServicesRegistration.cs
Task1/: Program.cs
Task10/: API.sln
Task11/: Core.sln
Task2/: Program.cs  Task2.sln
Task3/: Program.cs
Task4/: Program.cs
Task5/: day_3_task_2.sln
Task6/: Program.cs  task6.sln  tasks.csv
Task7/: Program.cs  classroom.json  task7.sln
Task8/: Combine Two Tables.txt
Task9v3/: Blog.csproj  Program.cs  Startup.cs  Task9.sln
Task9v3/Controllers/: CommentController.cs  PostController.cs
Task9v3/Models/: Comment.cs  Post.cs
Task9v3/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
day3_task_1/: Program.cs  day3_task_1.sln
(+131 files in other folders)
